<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Objects</title>
    <style>
        .question {
            padding: 5px;
            font-size: 1.5em;
        }
        .main {
            border: 1px solid #ddd;
            padding: 10px;
            width: 90%;
            margin: auto;
        }
        .box {
            padding: 5px;
            border-bottom: 1px solid #333;
            margin: 5px;
        }
        .box1:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .btn, .btn1 {
            display: block;
            margin: auto;
            width: 200px;
            margin: 5px;
            padding: 5px;
            color: white;
            background-color: black;
            font-size: 1.5em;
        }
    </style>
    <!-- <style>
        .td {
            border: 1px solid black;
        }
        .th {
            background-color: black;
            color: white;
        }

        .row:nth-child(even) {
            background-color: #ddd;
            color: black;
        }
        .table {
            width: 100%;
            border: 1px solid black;
            border-collapse :collapse;
        }
    </style> -->
</head>
<body>
    <div>
        <div class="output"></div>
        <!-- <input type="number" value="5" min=0 max=10> -->
        <button class="btn">Click Me</button>
        <!-- <button class="btn1">Reset</button> -->
    </div>
    <!-- <script src="apps1.js"></script> -->
    <!-- <script src="apps2.js"></script> -->
    <!-- <script src="apps3.js"></script> -->
    <!-- <script src="apps4.js"></script> -->
    <!-- <script src="apps5.js"></script> -->
    <!-- <script src="apps6.js"></script> -->
    <!-- <script src="apps7.js"></script> -->
    <!-- <script src="apps8.js"></script> -->
    <!-- <script src="apps9.js"></script> -->
    <!-- <script src="apps10.js"></script> -->
    <!-- <script src="apps11.js"></script> -->
    <!-- <script src="apps12.js"></script> -->
    <!-- <script src="quizApp1.js"></script> -->
    <script src="quizApp2.js"></script>
</body>
</html>